<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.TilePane?>

<BorderPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.sae_zeldalike.Controlleur.Controleur">
    <center>
        <Pane fx:id="pane" prefHeight="544.0" prefWidth="1088.0">
            <TilePane fx:id="tilePane" alignment="CENTER" prefColumns="34" prefHeight="544.0" prefRows="17" prefTileHeight="32" prefTileWidth="32" prefWidth="1088.0" />
        </Pane>
    </center>
</BorderPane>